<!DOCTYPE html>
<html>
	<head>
		<title>Ping Pong</title>
	</head>

<body>

<h1>Ping Pong Game!</h1>

<h2>{{player1}} vs {{player2}}</h2>
<br>
<form method ="POST" action="/playGame">
	<input type="hidden" id="roundnum" name="roundnum" value="{{roundnum}}">
	<h2>Round {{roundnum}} </h2>

	<input type="hidden" id="server" name="server" value="{{server}}">
	<h2>Server: {{server}} </h2>
	<br>
	<input type="hidden" id="player1" name="player1" value="{{player1}}">

<h3> {{player1}} Points: {{points1}} </h3>
  <button type="submit" name="addpoint1" value="addpoint1"> Add Point for Player 1 </button>
  <br>
  <input type="hidden" id="player2" name="player2" value="{{player2}}">
  <h3> {{player2}} Points: {{points2}} </h3>
  <button type="submit" name="addpoint2" value="addpoint2"> Add Point for Player 2 </button>
</form>
