<!DOCTYPE html>
<html>
	<head>
		<title>Ping Pong</title>
	</head>

<body>

<h1>Ultimate Ping Pong Point Management!</h1>

<body>
    <div class="centerh1">
        <h2 style="color:black">Leaderboard!</h2>
        <table style="border-radius: 20px;">
            <th style="text-align: center">Username</th>
            <th style="text-align: center"># of Wins</th>
            {% for p in players %}
            <tr>
                <td>{{p[3]}}</td>
                <td>{{p[0]}}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
    <br>
</body>

<h2>Register a New Player!</h2>
<form action = "/registerPlayer" method = "POST" id="form1">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname">
  <label for="uname">Username:</label><br><br>
  <input type="text" id="uname" name="uname"><br>
  <input type="submit" class="btn btn-primary btn-lg" value="Register Player" />
</form>

<h2>Start a New Game!</h2>
<form action = "/startGame" method = "POST" id="form2">
  <label for="player1">Player 1 (Insert Username):</label><br>
  <input type="text" id="player1" name="player1"><br>
  <label for="player2">Player 2 (Insert Username):</label><br>
  <input type="text" id="player2" name="player2">
  <label for="server">Who will serve first?</label><br>
  <input type="text" id="server" name="server">

  <input type="submit" class="btn btn-primary btn-lg" value="Start Game" />
</form>

</body>
</html>